.cont {
  display: block;
  max-width: 1600px;
  min-height: 510px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: space-around;

  background-color: transparent;

  text-align: center;
}

@media screen and (max-width: 767px) {
  .cont {
    min-height: 420px;
    margin-top: 60px;
  }
}

@media screen and (max-width: 479px) {
  .cont {
    min-height: 200px;
    margin-top: 0px;
    padding-top: 0px;
  }
}

.cont.search-bar {
  display: flex;
  width: 70%;
  min-height: 0px;
  padding: 10px 20px;
  justify-content: space-around;
  align-items: stretch;

  border-radius: 7px;

  background-color: hsla(0, 0.00%, 100.00%, 1.00);
}

@media screen and (max-width: 767px) {
  .cont.search-bar {
    min-height: 30px;
  }
}

@media screen and (max-width: 767px) {
  .cont.search-bar.mobclass {
    margin-top: -233px;
  }
}

.flex {
  display: flex;
  margin-top: 60px;
  padding-right: 40px;
  padding-left: 40px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .flex {
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) {
  .flex {
    margin-top: 0px;
    justify-content: space-between;
  }
}

@media screen and (max-width: 479px) {
  .flex {
    padding-right: 20px;
    padding-left: 0px;
  }
}

.flex.reverse {
  flex-direction: row-reverse;
}

@media screen and (max-width: 767px) {
  .flex.reverse.flex-card {
    padding-top: 10px;
  }
}

.flex.flex-card {
  margin-top: 0px;
  padding-top: 60px;
}

@media screen and (max-width: 767px) {
  .flex.flex-card {
    padding-top: 10px;
  }
}

@media screen and (max-width: 479px) {
  .flex.flex-card {
    padding-left: 20px;
    flex-direction: column;
  }
}

@media screen and (max-width: 991px) {
  .flex.flex-card.changes.vertical {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .flex.flex-card.changes.vertical {
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .flex.mob {
    padding-right: 0px;
    justify-content: center;
  }
}

.image-39 {
  border-radius: 30px;
}

.div-block-7 {
  width: 600px;
  margin-left: 60px;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;

  border-radius: 20px;

  background-color: hsla(0, 0.00%, 0.00%, 1.00);

  text-align: center;
}

@media screen and (max-width: 991px) {
  .div-block-7 {
    width: 400px;
  }
}

@media screen and (max-width: 767px) {
  .div-block-7 {
    margin-left: 10px;
    padding-bottom: 20px;
    padding-left: 40px;
  }
}

@media screen and (max-width: 479px) {
  .div-block-7 {
    width: 300px;
    margin-top: 20px;
  }
}

.div-block-7.left-text {
  margin-right: 60px;
  margin-left: 0px;
}

@media screen and (max-width: 767px) {
  .div-block-7.left-text {
    margin-right: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }
}

.heading-3 {
  margin-top: 40px;
  color: hsla(43.24022346368716, 76.17%, 53.92%, 1.00);
  font-size: 30px;
}

@media screen and (max-width: 991px) {
  .heading-3 {
    font-size: 25px;
  }
}

@media screen and (max-width: 767px) {
  .heading-3 {
    line-height: 25px;
  }
}

.paragraph-6 {
  max-width: 1600px;
  color: hsla(43.24022346368716, 76.17%, 53.92%, 1.00);
}

@media screen and (max-width: 991px) {
  .paragraph-6 {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) {
  .paragraph-6 {
    font-size: 10px;
  }
}

.image-16 {
  border-radius: 30px;
}